<h1>Search Spotify</h1>
<!--TODO: bind input's model to searchString-->
<input type="text" [(ngModel)]="searchString">
<!--TODO: bind select's model to searchCategory-->
<select class="dropdown" [(ngModel)]="searchCategory">
	<option *ngFor="let category of searchCategories">{{category}}</option>
	<!--TODO: loop over searchCategories to create dropdown options-->
	<!--populate body and text value https://www.w3schools.com/tags/att_option_selected.asp-->
</select>
<!--TODO: Call search function when the button is clicked-->
<button class="btn btn-light" (click)="search()">Search</button>
<!--TODO: Display a track-list component if searching for a track. Bind track-list's tracks.-->

<app-track-list *ngIf="searchCategory=='track; else showCarousel" [tracks]='resources' [hideArtist]='false' [hideAlbum]='false'></app-track-list>
<!--TODO: Display a carousel component if searching for an artist or album. Bind carousel's resources and give it a static carouselId.-->
<ng-template #showCarousel>
	<app-carousel [resources]='resources' [carouselId]="carousal-resource"></app-carousel>
</ng-template>
