<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
        <div class="background">
            <header>
            <div class="wrapper">
                <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                </nav>
            </div>
            </header>
        </div>
           

        <section class="section-contact">
            <div class="container">
                <h1>Contact Me</h1>
                <p>Please fill out the form below if you would like to keep in touch with me!</p>
                <form>
                    <div class="form-group">
                        <label for="firstname">First Name*</label>
                        <input
                            type="text"
                            name = "firstname"
                            id="firstname"
                            required
                            class="form-element"
                            placeholder="Peter">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name*</label>
                        <input
                            type="text"
                            name = "lastname"
                            id="lastname"
                            required
                            class="form-element"
                            placeholder="Anteater">
                    </div>
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input
                            type="email"
                            name = "email"
                            id="email"
                            required
                            class="form-element"
                            placeholder="peter.anteater@example.com">
                    </div>
                    <div class="form-group full">
                        <label for="message">Message*</label>
                        <textarea
                            name = "message"
                            id="message"
                            required
                            class="form-element"
                            placeholder="Type your message here"></textarea>
                    </div>
                    <div class="submit-group">
                        <input type="submit" value="SEND MESSAGE">
                    </div>
                </form>
            </div>
        </section>
</body>