* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
.wrapper{
    margin: 0 auto;
    width: 1000px;
}
header {
	height: 80px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
    align-items: center;
    padding-left: 10%;
}
nav {
	margin:0 auto;
	line-height: 90px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
.section-contact{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: linear-gradient(175deg, #EEE 50%, #FFAE33 50%,#f5ecb9);
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
}
@media all and (min-width:768px){
    .container{
    padding-left: 64px;
    padding-right: 64px;
    }
    form {
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (min-width:1024px){
    .container{
    padding-left: 128px;
    padding-right: 128px;
    }
}
.container h1{
    text-align: center;
    margin-bottom: 16px;
    text-transform: uppercase;
    }
.container p{
    text-align: center;
    margin-bottom: 32px;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
    background-color: white;
}

    .form-group label{
            display: block;
            margin-bottom: 5px;
            color: #888
    }
    .form-group full{
        grid-column: 1/-1;
    }
    .form-element {
        appearance: none;
        outline: none;
        border: none;
        display: block;
        width: 100%;
        border-radius: 8px;
        padding: 12px 16px;
        background-color: #F3F3F3;
        transition: 0.4s;
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
