<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Carmen Liang
EMAIL: jiawl22@uci.edu
-->

  <head>
  <title>Carmen Liang's Portfolio</title>
  <meta charset="utf-8">
  <meta name="author" content="Carmen Liang">
  <meta name="description" content="My Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
   <!-- you would link to an external stylesheet here! -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-- you would also link to Bootstrap here! -->
</head>
   <body>
    <div class="background">
          <header>
            <div class="wrapper">
              <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
				      </nav>
			      </div>
	      	</header>
    
      <div class="content-area">
        <div class="content">
          <h3>Hi, I'm</h3>
          <h1>Carmen Liang</h1>
          <a href="https://www.notion.so/carmenliang/Hello-I-m-Carmen-e8985fae0889437c9ebe1a166e7c9838" class="button">Link to Portfolio</a>
        </div>
      </div>
    </div>

  <!-- main content -->
  <div class="container">
    <div class="box">
      <div class="columns sixteen">
          <h2 class="lines"><strong>My Project</strong></h2>
      </div>
    </div>
  
    <!-- <div class="container"> -->
    <div class="row">
      <div class="col-md-4"> 
        <video autoplay controls>
        <source src="vid/workvid.mp4" type="video/mp4">
        Your browser does not support mp4 videos, please change browser :)
        </video>
      </div>
      <div class="col-md-8">
        <h2>Schedulo</h2>
        <h3><strong> COVID-19 Test Finder App</strong></h3>
        <p>COVID-19 has taken a heavy toll on the healthcare system and the lives of many people over the course of 2020 and now, 2021. My team noticed that testing centers are filling up and many are struggling to find an available time slot. What can be done to solve this?</p>
        
        <p>Our main task was to create a one-stop, consolidated scheduling mobile application that helps people who suspect they have COVID-19 easily find all nearby testing sites with the soonest available times without the struggle of searching online themselves.</p>
        
        <p><strong>Competitive Analysis</strong></p>

        <p>Going into this project I had already used a COVID-19 appointment platform to schedule a testing for my mom, so I already had a few expectations especially on what features they would have.</p>
        
        <p>The meeting to build a competitive analysis was helpful to identify our application's unique selling proposition, during which I used my experience to come up with features that were important to a testing appointment application.</p>
        
        <p>Each of the team member found 5 different medical testing appointment  applications, with a focus on scheduling COVID-19 testing. Amongst the things I learned, there were a few things stood out to me.</p>
        
        <ol>
          <li>Most of our competitors were <strong>free to public</strong>.</li> 
          <li>Most of our competitors didn't have the feature that help users <strong>syncs appointments to calendar</strong>.</li> 
          <li>Location of testing sites may be <strong> to visualize</strong> and information shown were <strong>not comprehensive</strong> based on the interface they have.</li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>
