<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Your name here">
  <meta name="description" content="One week of #RunKeeper Tweets">
  <!--Load Vega-lite-->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.0.0/math.js"></script><!--math.js-->
  <!--Stylesheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--Load local stylesheet-->
  <link rel="stylesheet" href="css/style.css">
  <!--Load local runkeeper_tweets file, which will load all of the tweets into the variable RUNKEEPER_TWEETS-->
  <script type="text/javascript" src="js/get_saved_tweets.js"></script>
  <!--Load local tweet.js file, which was generated from TypeScript-->
  <script type="text/javascript" src="js/tweet.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!--Load local app.js file-->
  <script type="text/javascript" src="js/activities.js"></script>
  <title>One week of #RunKeeper Tweets</title>
</head>
<body class="container">
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item navbar-brand">
        <span class="navbar-brand">
          One week of #RunKeeper Tweets
        </span>
      </li>
      <li class="nav-item">
        <a href="index.html" class="nav-link">
          About the data
        </a>
      </li>
      <li class="nav-item active">
        <a href="activities.html" class="nav-link">
          A wide range of activities
        </a>
      </li>
      <li class="nav-item">
        <a href="descriptions.html" class="nav-link">
          What people are saying
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <h1>A wide range of activities</h1>
    <p>That week, people logged <span id="numberActivities">???</span> different types of activities with Runkeeper. People logged the most <span id="firstMost">???</span>, <span id="secondMost">???</span>, and <span id="thirdMost">???</span> activities.</p>
    <div id="activityVis"></div>
    <p>Of these three activities, people tended to <span id="longestActivityType">bike</span> the longest distance and <span id="shortestActivityType">walk</span> the shortest. People tended to do their longest activities on <span id="weekdayOrWeekendLonger">Sat</span>.</p>
    <button id="aggregate" class="btn btn-primary">Show means</button>
    <div id="distanceVis"></div>
    <div id="distanceVisAggregated"></div>
  </main>
</body>
</html>