<div *ngIf="artist" class="row">
	<div class="col-6">
		<!--TODO: populate with artist name-->
		<h1>{{artist.name}}</h1>
		<!--TODO: populate with artist image URL-->
		<img id="artistImg" [src]="artist.images[0]?.url">
		<p>
			<!--TODO: link to artist page on spotify, display artist name-->
			<a class="btn btn-light" role="button" target="_blank" href="artist.url">Open {{artist.name}} on Spotify</a>
		</p>
	</div>
	<div class="col-2">
		<h3>Genres</h3>
		<ul *ngFor="let genre of artist.genres">
			<!--TODO: loop over artist's genres and display them-->
			<li>{{genre}}</li>
		</ul>
		<p>
		</p>
	</div>
	<div class="col-4">
		<!--TODO: display artist name-->
		<h3>{{artist.name}}'s Top Tracks</h3>
		<!--TODO: display the artist's top tracks-->
		<app-track-list [tracks]='topTracks' [hideArtist]='false' [hideAlbum]='false'></app-track-list>
	</div>
</div>

<div *ngIf="artist" class="row">
	<div class="col-6">
		<!--TODO: display artist name-->
		<h3>{{artist.name}}'s Albums</h3>
		<!--TODO: Display a carousel component for the artist's albums. Bind carousel's resources and give it a static carouselId.-->
		<app-carousel [resources]="albums" [carouselId]="carousal-album" ></app-carousel>
	</div>
	<div class="col-6">
		<h3>Similar Artists</h3>
		<!--TODO: Display a carousel component for similar artists. Bind carousel's resources and give it a static carouselId.-->
		<app-carousel [resources]="relatedArtists" [carouselId]="carousal-relatedArtists" ></app-carousel>
	</div>

</div>